<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             x:Class="FestivalPlannerApp.Views.EditFestivalPage"
             x:Name="EditFestivalContentPage"
             xmlns:views="clr-namespace:FestivalPlannerApp.Views"
             xmlns:models="clr-namespace:FestivalPlannerApp.Models"
             xmlns:viewModels="clr-namespace:FestivalPlannerApp.ViewModels"
             x:DataType="viewModels:EditFestivalViewModel"
             Title="EditFestivalPage"
             Shell.TabBarIsVisible="False">
    <ContentPage.Behaviors>
        <toolkit:EventToCommandBehavior 
            EventName="NavigatedTo"
            BindingContext="{Binding Path=BindingContext, Source={x:Reference EditFestivalContentPage}, x:DataType=ContentPage}"
            Command="{Binding NavigatedToCommand}"/>
    </ContentPage.Behaviors>
    <ScrollView Orientation="Vertical">
        <ScrollView Orientation="Horizontal">
            <VerticalStackLayout>
                <CollectionView ItemsSource="{Binding Days}"
                                IsVisible="{Binding IsNotBusy}">
                    <CollectionView.ItemTemplate>
                        <DataTemplate x:DataType="models:Day">
                            <VerticalStackLayout Padding="10"
                                                 Spacing="10">
                                <Label Text="{Binding StartDateTime, StringFormat='{0:ddd, dd MMM yyyy}'}"
                                       FontSize="Large"
                                       FontAttributes="Bold"/>
                                <Grid Padding="0"
                                      RowDefinitions="Auto,*">
                                    <Grid RowDefinitions="Auto"
                                          ColumnDefinitions="42,*"
                                          Margin="0,0,0,10">
                                        <CollectionView Grid.Column="1"
                                                        ItemsSource="{Binding Source={RelativeSource AncestorType={x:Type viewModels:EditFestivalViewModel}}, Path=Stages}"
                                                        ItemsLayout="HorizontalList">
                                            <CollectionView.ItemTemplate>
                                                <DataTemplate x:DataType="models:Stage">
                                                    <Border WidthRequest="100"
                                                            HeightRequest="30"
                                                            Background="LightGray">
                                                        <Label Text="{Binding Name}"
                                                               FontAttributes="Bold"
                                                               VerticalOptions="Center"
                                                               HorizontalOptions="Center"/>
                                                    </Border>
                                                </DataTemplate>
                                            </CollectionView.ItemTemplate>
                                        </CollectionView>
                                    </Grid>
                                    <CollectionView Grid.Row="1" 
                                                    ItemsSource="{Binding FilteredSchedule}">
                                        <CollectionView.ItemTemplate>
                                            <DataTemplate x:DataType="models:ScheduleItem">
                                                <HorizontalStackLayout>
                                                    <Label Text="{Binding StartTime, StringFormat='{0:hh\\:mm}'}"
                                                           FontSize="13"/>
                                                    <CollectionView ItemsSource="{Binding StageEvents.Values}"
                                                                    ItemsLayout="HorizontalList"
                                                                    Margin="10,0,0,0">
                                                        <CollectionView.ItemTemplate>
                                                            <DataTemplate x:DataType="x:String">
                                                                <Border WidthRequest="100"
                                                                        HeightRequest="20">
                                                                    <Border.GestureRecognizers>
                                                                        <TapGestureRecognizer Command="{Binding Source={RelativeSource AncestorType={x:Type viewModels:EditFestivalViewModel}}, Path=EditConcertCommand}"
                                                                                              CommandParameter="{Binding .}"/>
                                                                    </Border.GestureRecognizers>
                                                                    <Label Text="{Binding .}"
                                                                           HorizontalOptions="Center"
                                                                           VerticalOptions="Center"/>
                                                                </Border>
                                                            </DataTemplate>
                                                        </CollectionView.ItemTemplate>
                                                    </CollectionView>
                                                </HorizontalStackLayout>
                                            </DataTemplate>
                                        </CollectionView.ItemTemplate>
                                    </CollectionView>
                                </Grid>
                            </VerticalStackLayout>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>
                <ActivityIndicator BindingContext="{Binding Source={RelativeSource AncestorType={x:Type viewModels:EditFestivalViewModel}}}"
                                   x:DataType="viewModels:EditFestivalViewModel"
                                   IsVisible="{Binding IsBusy}"
                                   IsRunning="{Binding IsBusy}"
                                   HorizontalOptions="Center"
                                   VerticalOptions="Center"/>
            </VerticalStackLayout>
        </ScrollView>
    </ScrollView>
</ContentPage>