<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             x:Class="FestivalPlannerApp.Views.EditFestivalPage"
             x:Name="EditFestivalContentPage"
             xmlns:views="clr-namespace:FestivalPlannerApp.Views"
             xmlns:models="clr-namespace:FestivalPlannerApp.Models"
             xmlns:viewModels="clr-namespace:FestivalPlannerApp.ViewModels"
             x:DataType="viewModels:EditFestivalViewModel"
             Title="EditFestivalPage"
             Shell.TabBarIsVisible="False">
    <Shell.BackButtonBehavior>
        <BackButtonBehavior Command="{Binding BackButtonCommand}"/>
    </Shell.BackButtonBehavior>
    <ContentPage.Behaviors>
        <toolkit:EventToCommandBehavior 
            EventName="NavigatedTo"
            BindingContext="{Binding Path=BindingContext, Source={x:Reference EditFestivalContentPage}, x:DataType=ContentPage}"
            Command="{Binding NavigatedToCommand}"/>
    </ContentPage.Behaviors>
    <ScrollView Orientation="Both">
        <VerticalStackLayout>
            <CollectionView ItemsSource="{Binding Days}"
                            IsVisible="{Binding IsNotBusy}"
                            ItemSizingStrategy="MeasureFirstItem"
                            ItemsUpdatingScrollMode="KeepItemsInView">
                <CollectionView.ItemTemplate>
                    <DataTemplate x:DataType="models:Day">
                        <VerticalStackLayout Padding="10"
                                                Spacing="10">
                            <Label Text="{Binding StartDateTime, StringFormat='{0:ddd, dd MMM yyyy}'}"
                                    FontSize="Large"
                                    FontAttributes="Bold"/>
                            <Grid ColumnDefinitions="Auto"
                                    RowDefinitions="Auto,*">
                                <Grid ColumnDefinitions="42,*"
                                        Margin="0,0,0,10">
                                    <CollectionView Grid.Column="1"
                                                    ItemsSource="{Binding Stages, x:DataType=viewModels:EditFestivalViewModel, Source={RelativeSource AncestorType={x:Type viewModels:EditFestivalViewModel}}}"
                                                    ItemsLayout="HorizontalList"
                                                    ItemSizingStrategy="MeasureFirstItem"
                                                    ItemsUpdatingScrollMode="KeepItemsInView">
                                        <CollectionView.ItemTemplate>
                                            <DataTemplate x:DataType="models:Stage">
                                                <Border WidthRequest="100"
                                                        HeightRequest="30"
                                                        Background="LightGray">
                                                    <Label Text="{Binding Name}"
                                                            FontAttributes="Bold"
                                                            VerticalOptions="Center"
                                                            HorizontalOptions="Center"/>
                                                </Border>
                                            </DataTemplate>
                                        </CollectionView.ItemTemplate>
                                    </CollectionView>
                                </Grid>
                                <CollectionView Grid.Row="1" 
                                                ItemsSource="{Binding FilteredSchedule}"
                                                ItemSizingStrategy="MeasureFirstItem"
                                                ItemsUpdatingScrollMode="KeepItemsInView">
                                    <CollectionView.ItemTemplate>
                                        <DataTemplate x:DataType="models:ScheduleItem">
                                            <HorizontalStackLayout>
                                                <Label Text="{Binding StartTime, StringFormat='{0:hh\\:mm}'}"
                                                        FontSize="13"/>
                                                <CollectionView ItemsSource="{Binding StageEvents.Values}"
                                                                ItemsLayout="HorizontalList"
                                                                Margin="10,0,0,0">
                                                    <CollectionView.ItemTemplate>
                                                        <DataTemplate x:DataType="x:String">
                                                            <Border WidthRequest="100"
                                                                    HeightRequest="20">
                                                                <Border.GestureRecognizers>
                                                                    <TapGestureRecognizer Command="{Binding EditConcertCommand, x:DataType=viewModels:EditFestivalViewModel, Source={RelativeSource AncestorType={x:Type viewModels:EditFestivalViewModel}}}"
                                                                                            CommandParameter="{Binding .}"/>
                                                                </Border.GestureRecognizers>
                                                                <Label Text="{Binding .}"
                                                                        HorizontalOptions="Center"
                                                                        VerticalOptions="Center"/>
                                                            </Border>
                                                        </DataTemplate>
                                                    </CollectionView.ItemTemplate>
                                                </CollectionView>
                                            </HorizontalStackLayout>
                                        </DataTemplate>
                                    </CollectionView.ItemTemplate>
                                </CollectionView>
                            </Grid>
                        </VerticalStackLayout>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
            <ActivityIndicator IsVisible="{Binding IsBusy}"
                                IsRunning="{Binding IsBusy}"
                                HorizontalOptions="Fill"
                                VerticalOptions="Fill"
                                />
        </VerticalStackLayout>
    </ScrollView>
</ContentPage>