<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             x:Class="FestivalPlannerApp.Views.FestivalInfoPage"
             x:Name="FestivalInfoContentPage"
             xmlns:views="clr-namespace:FestivalPlannerApp.Views"
             xmlns:models="clr-namespace:FestivalPlannerApp.Models"
             xmlns:viewModels="clr-namespace:FestivalPlannerApp.ViewModels"
             x:DataType="viewModels:FestivalInfoViewModel"
             Title="{Binding Festival.Name}"
             Shell.TabBarIsVisible="False">
    <ContentPage.Behaviors>
        <toolkit:EventToCommandBehavior 
            EventName="NavigatedTo"
            BindingContext="{Binding Path=BindingContext, Source={x:Reference FestivalInfoContentPage}, x:DataType=ContentPage}"
            Command="{Binding NavigatedToCommand}"/>
    </ContentPage.Behaviors>
    <Shell.BackButtonBehavior>
        <BackButtonBehavior Command="{Binding BackButtonCommand}"/>
    </Shell.BackButtonBehavior>
    <Grid RowDefinitions="100,*">
        <ActivityIndicator Grid.RowSpan="2" 
                           IsVisible="{Binding IsBusy}"
                           IsRunning="{Binding IsBusy}"
                           HorizontalOptions="Center"
                           VerticalOptions="Center"/>
        <HorizontalStackLayout IsVisible="{Binding IsNotBusy}" 
                               HorizontalOptions="Center"
                               VerticalOptions="Center"
                               Spacing="50">
            <Label Text="Recommendations"
                   HorizontalOptions="Start"
                   FontSize="Large"
                   FontAttributes="Bold"
                   Margin="0,10,0,0"/>
            <VerticalStackLayout HorizontalOptions="End"
                                 VerticalOptions="Start">
                <ImageButton Source="edit.png"
                             HeightRequest="30"
                             WidthRequest="30"
                             BackgroundColor="White"
                             CornerRadius="5"
                             Command="{Binding EditFestivalCommand}"/>
                <Label Text="Edit Schedule"
                       FontSize="Micro"
                       FontAttributes="Bold"
                       HorizontalOptions="Center"/>
            </VerticalStackLayout>
        </HorizontalStackLayout>
        <CollectionView Grid.Row="1"
                        IsVisible="{Binding IsNotBusy}"
                        ItemsSource="{Binding RecommendedConcertsGroups}"
                        IsGrouped="True">
            <CollectionView.GroupHeaderTemplate>
                <DataTemplate x:DataType="models:ConcertGroup">
                    <Label Text="{Binding DayTitle}"
                           FontSize="Large"/>
                </DataTemplate>
            </CollectionView.GroupHeaderTemplate>
            <CollectionView.ItemTemplate>
                <DataTemplate x:DataType="models:Concert">
                    <Border>
                        <HorizontalStackLayout>
                            <Label Text="{Binding StartTime, StringFormat='{0:hh\\:mm}'}"
                                   FontSize="Small"/>
                            <Label Text="{Binding StageName, StringFormat=' Stage {0}: '}"
                                   FontSize="Medium"/>
                            <Label Text="{Binding ArtistName}"
                                   FontSize="Medium"
                                   FontAttributes="Bold"/>
                        </HorizontalStackLayout>
                    </Border>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
    </Grid>
</ContentPage>