<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="FestivalPlannerApp.Views.HomePage"
             xmlns:models="clr-namespace:FestivalPlannerApp.Models"
             xmlns:viewModels="clr-namespace:FestivalPlannerApp.ViewModels"
             x:DataType="viewModels:HomeViewModel"
             Shell.TabBarIsVisible="False">
    <Grid RowDefinitions="Auto, *">
        <CollectionView ItemsSource="{Binding TopArtists}"
                        ItemsLayout="VerticalGrid, 2"
                        Grid.Row="0">
            <CollectionView.ItemTemplate>
                <DataTemplate x:DataType="models:Artist">
                    <Grid Padding="10"
                          Margin="10">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="100" />
                            <RowDefinition Height="100" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="100" />
                            <ColumnDefinition Width="100" />
                        </Grid.ColumnDefinitions>
                        <WebView Source="{Binding Images[0].Url}"/>
                    </Grid>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
        <Button Grid.Row="1"
                Text="Add Festival"
                FontSize="20"
                HeightRequest="50"
                WidthRequest="200"
                Command="{Binding AddFestivalCommand}"/>
    </Grid>
</ContentPage>