<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             x:Class="FestivalPlannerApp.Views.NewFestivalPage"
             x:Name="NewFestivalContentPage"
             xmlns:models="clr-namespace:FestivalPlannerApp.Models"
             xmlns:viewModels="clr-namespace:FestivalPlannerApp.ViewModels"
             x:DataType="viewModels:NewFestivalViewModel"
             Title="Add New Festival"
             Shell.TabBarIsVisible="False">
    <Grid RowDefinitions="40,40,90,110,Auto,*"
          Padding="5"
          Margin="20,0,20,0"
          RowSpacing="10">
        <Border Grid.Row="0">
            <StackLayout>
                <Entry Text="{Binding NewFestival.Name}"  
                       Placeholder="Festival Name"
                       FontSize="Medium"/>
            </StackLayout>
        </Border>
        <Border Grid.Row="1">
            <StackLayout Orientation="Horizontal"
                         Spacing="20"
                         Margin="20,5,20,5">
                <Label Text="Number of Stages"
                       VerticalOptions="Center"
                       HorizontalOptions="Start"/>
                <Border HorizontalOptions="Center"
                        VerticalOptions="Center"
                        WidthRequest="30"
                        HeightRequest="30">
                    <Label Text="{Binding x:DataType=Stepper, Source={x:Reference StagesStepper}, Path=Value}"
                           FontSize="Micro"
                           FontAttributes="Bold"
                           TextColor="Black"
                           HorizontalOptions="Center"
                           VerticalOptions="Center"/>
                </Border>
                <Stepper x:Name="StagesStepper"
                         Value="{Binding StagesStepperValue}"
                         Minimum="1"
                         Maximum="30"
                         Increment="1"
                         HorizontalOptions="End"
                         VerticalOptions="Center"
                         WidthRequest="80"
                         HeightRequest="40">
                    <Stepper.Behaviors>
                        <toolkit:EventToCommandBehavior 
                            EventName="ValueChanged"
                            BindingContext="{Binding Path=BindingContext, Source={x:Reference StagesStepper}, x:DataType=Stepper}"
                            Command="{Binding StagesStepperCommand}" />
                    </Stepper.Behaviors>
                </Stepper>
            </StackLayout>
        </Border>
        <Border Grid.Row="2">
            <CollectionView ItemsSource="{Binding Stages}"
                            SelectionMode="None">
                <CollectionView.ItemTemplate>
                    <DataTemplate x:DataType="models:Stage">
                        <Border HorizontalOptions="Center"
                                WidthRequest="308">
                            <StackLayout Margin="0"
                                         HorizontalOptions="Center"
                                         VerticalOptions="Center">
                                <Entry Text="{Binding Name}"
                                       Placeholder="Stage Name"/>
                            </StackLayout>
                        </Border>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </Border>
        <Border Grid.Row="3">
            <VerticalStackLayout>
                <Label Text="Enter festival dates:"
                       HorizontalOptions="Center"
                       FontSize="Body"/>
                <Border HorizontalOptions="Center"
                        WidthRequest="308">
                    <Grid RowDefinitions="*,*"
                          ColumnDefinitions="20,100,Auto,Auto,Auto"
                          ColumnSpacing="5"
                          Margin="5,0,5,0">
                        <DatePicker x:Name="StartDatePicker" 
                                    Grid.Row="0"
                                    Grid.Column="0"
                                    Grid.ColumnSpan="2"
                                    Date ="{Binding NewDay.StartDateTime, Mode=TwoWay}"
                                    MinimumDate="{Binding NewDay.MinStartDateTime}"
                                    MaximumDate="{Binding NewDay.MaxStartDateTime}"
                                    VerticalOptions="Center"
                                    FontSize="Small"
                                    Format="ddd, dd MMM yyyy">
                            <DatePicker.Behaviors>
                                <toolkit:EventToCommandBehavior 
                                    EventName="DateSelected"
                                    BindingContext="{Binding Path=BindingContext, Source={x:Reference StartDatePicker}, x:DataType=DatePicker}"
                                    Command="{Binding DateSelectionCommand}"/>
                            </DatePicker.Behaviors>
                        </DatePicker>
                        <CheckBox Grid.Row="1"
                                  IsChecked="{Binding NewDay.AfterMidnight}"/>
                        <Label Grid.Row="1"
                               Grid.Column="1"
                               Text="Finishing after midnight?"/>
                        <Label Grid.Column="2" 
                               Text="Start"
                               Margin="5,15,0,0"/>
                        <TimePicker x:Name="StartTimePicker" 
                                    Grid.Column="3"
                                    Time="{Binding NewDay.StartTime}">
                            <TimePicker.Behaviors>
                                <toolkit:EventToCommandBehavior 
                                    EventName="TimeSelected"
                                    BindingContext="{Binding Path=BindingContext, Source={x:Reference StartTimePicker}, x:DataType=TimePicker}"
                                    Command="{Binding StartTimeSelectionCommand}"/>
                            </TimePicker.Behaviors>
                        </TimePicker>
                        <Label Grid.Column="2"
                               Grid.Row="2"
                               Text="End"
                               Margin="5,15,0,0"/>
                        <TimePicker x:Name="EndTimePicker" 
                                    Grid.Column="3"
                                    Grid.Row="2"
                                    Time="{Binding NewDay.EndTime, Mode=TwoWay}">
                            <TimePicker.Behaviors>
                                <toolkit:EventToCommandBehavior 
                                    EventName="TimeSelected"
                                    BindingContext="{Binding Path=BindingContext, Source={x:Reference EndTimePicker}, x:DataType=TimePicker}"
                                    Command="{Binding EndTimeSelectionCommand}"/>
                            </TimePicker.Behaviors>
                        </TimePicker>
                        <ImageButton Grid.Column="4"
                                     Grid.RowSpan="2"
                                     Source="add.png"
                                     WidthRequest="5"
                                     HeightRequest="5"
                                     Command="{Binding AddDayCommand}"/>
                    </Grid>
                </Border>
            </VerticalStackLayout>
        </Border>
        <Grid Grid.Row="4"
              RowDefinitions="45,*">
            <Button Text="Delete last day"
        FontSize="Micro"
        HorizontalOptions="Center"
        BackgroundColor="White"
        TextColor="Salmon"
        BorderColor="Salmon"
        BorderWidth="1"
        Margin="5"
        Command="{Binding DeleteDayCommand}"/>
        <Border Grid.Row="1"
                HeightRequest="170">
            <CollectionView ItemsSource="{Binding Days}"
                            SelectionMode="None">
                <CollectionView.ItemTemplate>
                    <DataTemplate x:DataType="models:Day">
                        <Border HorizontalOptions="Center"
                                WidthRequest="308">
                            <Grid RowDefinitions="*,*"
                                  ColumnDefinitions="20,100,Auto,Auto"
                                  ColumnSpacing="10"
                                  Margin="10,0,10,0">
                                <Label Grid.Row="0"
                                       Grid.Column="0"
                                       Grid.ColumnSpan="2"
                                       Text ="{Binding StartDateTime, StringFormat='{0:ddd, dd MMM yyyy}'}"
                                       VerticalOptions="Center"
                                       FontSize="Small">
                                </Label>
                                <CheckBox Grid.Row="1"
                                          IsChecked="{Binding AfterMidnight}"
                                          IsEnabled="False"/>
                                <Label Grid.Row="1"
                                       Grid.Column="1"
                                       Text="Finishing after midnight?"/>
                                <Label Grid.Column="2" 
                                       Text="{Binding StartDateTime, StringFormat='Start: {0:HH:mm}'}"
                                       Margin="30,20,0,0"/>
                                <Label Grid.Column="2"
                                       Grid.Row="2"
                                       Text="{Binding EndDateTime, StringFormat='End: {0:HH-mm}'}"
                                       Margin="30,20,0,0"/>
                            </Grid>
                        </Border>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </Border>
        </Grid>
        <StackLayout Grid.Row="5"
                     Orientation="Horizontal"
                     HorizontalOptions="Center"
                     Spacing="100">
            <Button Text="Cancel"
                    VerticalOptions="Center"
                    WidthRequest="100"
                    FontSize="Medium"
                    BackgroundColor="Salmon"
                    Command="{Binding CancelCommand}"/>
            <Button Text="Save"
                    VerticalOptions="Center"
                    WidthRequest="100"
                    FontSize="Medium"
                    Command="{Binding SaveCommand}">
            </Button>
        </StackLayout>
        <ActivityIndicator IsVisible="{Binding IsBusy}"
                           IsRunning="{Binding IsBusy}"
                           HorizontalOptions="Fill"
                           VerticalOptions="Center"
                           Grid.RowSpan="6"/>
    </Grid>
</ContentPage>